<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{0ad0b0b3-4d1f-41b5-b433-c84dffeca79f}" name="OS" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2023-05-22T14:13:18Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{95dc128e-1f20-41e0-ae87-76bb6f5db8f2}" location="C:/Users/p.gigel/OneDrive - SFZ F&#xF6;rderzentrum gGmbH, Berufsbildungswerk/Desktop/Bootsector Programming/OS/MBR.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <Paravirt provider="Default"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" cable="true" type="82540EM"/>
        <Adapter slot="1" cable="true" type="82540EM"/>
        <Adapter slot="2" cable="true" type="82540EM"/>
        <Adapter slot="3" cable="true" type="82540EM"/>
        <Adapter slot="4" cable="true" type="82540EM"/>
        <Adapter slot="5" cable="true" type="82540EM"/>
        <Adapter slot="6" cable="true" type="82540EM"/>
        <Adapter slot="7" cable="true" type="82540EM"/>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
    </Hardware>
    <StorageControllers>
      <StorageController name="my Storageconstroller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{95dc128e-1f20-41e0-ae87-76bb6f5db8f2}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
